# multi

./: .gitignore  pom.xml
api/: pom.xml
api/allure-results/: 1d8bd744-0708-44da-9ce0-0a8491a8d6eb-container.json  2cdf242d-94f0-4686-a8b9-bc3bacdc86b7-result.json  4fe0add3-650a-40b8-9ef6-39d95e993c2e-result.json  5399ddc8-1945-448e-a277-f2afbe6bf460-result.json  592490a4-abaf-4fe2-89ca-8b4d0f4751fa-container.json  6bd814b1-3e34-4339-b5e8-18e55c764a70-container.json  8837653c-6fb4-4236-b562-12e1e76cf791-container.json  907521cb-6f0d-431c-94df-c8c864f34bca-container.json  a8cc6e7d-bc29-4305-9bb3-488d5d852153-container.json  d1faaaab-c638-496d-b39e-85c86f00efee-result.json
api/src/test/kotlin/: ApiTests.kt
ui/: pom.xml
ui/allure-results/: 1233aa6d-e593-4ed1-a7b1-20cf33afa65c-container.json  33661e84-d595-4082-a44b-8bcce2c6604b-result.json  3f481196-12af-4f1a-89c3-45ae102e9b28-container.json  72d2648a-f3b5-46fa-bf6f-897e932bdfd4-container.json  795ad676-352f-4833-b05c-7f45bfc2e715-result.json  b2ecdfdc-f79e-4313-b1e0-c2a592d46d2d-result.json  bfae6f6b-86fb-4d99-9438-854dee807aec-container.json  cc134c49-4e08-466e-bb50-510c0f037dc7-container.json  e9fe0284-d948-4bdb-b29f-31097b531402-container.json  ed06f6c1-7696-400e-a630-2ae7ce08142e-result.json
ui/src/main/kotlin/: Browser.kt
ui/src/test/kotlin/: RemoteChromeCdpTest.kt  UiTests.kt
